<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cetaphil舒特膚 全效泡泡潔膚乳</title>
    <meta name="description" content="舒特膚 全效泡泡潔膚乳洗卸、保濕、舒緩3合一，立刻索取試用。" />
    <meta name="keywords" content="" />
    <!-- Facebook -->
    <meta property="og:title" content="Cetaphil舒特膚 全效泡泡潔膚乳" />
    <meta property="og:description" content="舒特膚 全效泡泡潔膚乳洗卸、保濕、舒緩3合一，立刻索取試用。" />
    <meta property="og:url" content="https://www.cetaphilshop.com.tw/pages/hfcc2023/" />
    <meta property="og:image" content="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_91fc5f71-54be-411a-b83a-cacda8b02b4d.jpg" />
    <link rel="stylesheet" href="./js.lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="./js.lib/aos/aos.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js.lib/jquery.min.js"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js"></script>
    <script src="js.lib/swiper/swiper.min.js"></script>
    <script src="js.lib/aos/aos.js"></script>
    <script src="js.lib/gsap.js"></script>
    <script src="js/loaded-image.js"></script>
    <script src="js/web.js"></script>
</head>
<body>
    <div id="hfcc2023">
        <!-- #loading  -->
        <!-- <div class="loading">
            <div class="content">
                <img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_40e2f355-6a31-40be-b48a-60e89f427aaa.png" alt="">
                <div class="progress-count"></div>
            </div>
        </div> -->

        <header class="header" id="fixed-header">
            <div class="logobox"><img alt=""
                    src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_96aad6ba-8cd4-4277-9f4a-0ef6bf49cd3e.jpg" />
                    <a href="https://www.cetaphil.com.tw" target="_blank" class="logo"></a>
                    <a href="https://m.facebook.com/203091643699651" target="_blank" class="fb"></a>
            </div>
        
            <div class="menu"><a href="#hfcc2023-kv"><img alt="" class="ico-news"
                        src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_e39cde83-3fb9-4e32-bc0f-ac246531ec64.png" /><img
                        alt=""
                        src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_ee399f2d-d7b4-434c-b42a-765aaeb80e93.jpg" /></a>
                <a href="#hfcc2023-product"><img alt=""
                        src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_8c27c5de-ac07-4149-a2cf-2c5fae1861de.jpg" /></a>
                <a href="javascript:;"><img alt=""
                        src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_3eaf3474-ae92-48e8-a8dd-af7db329e3b9.jpg" /></a>
            </div>
        </header>
        
        <header class="header relative">
            <div class="logobox"><img alt=""
                    src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_96aad6ba-8cd4-4277-9f4a-0ef6bf49cd3e.jpg" />
                    <a href="https://www.cetaphil.com.tw" target="_blank" class="logo"></a>
                    <a href="https://m.facebook.com/203091643699651" target="_blank" class="fb"></a>
            </div>
        
            <div class="menu"><a href="#hfcc2023-kv"><img alt="" class="ico-news"
                        src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_e39cde83-3fb9-4e32-bc0f-ac246531ec64.png" /><img
                        alt=""
                        src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_ee399f2d-d7b4-434c-b42a-765aaeb80e93.jpg" /></a>
                <a href="#hfcc2023-product"><img alt=""
                        src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_8c27c5de-ac07-4149-a2cf-2c5fae1861de.jpg" /></a>
                <a href="javascript:;"><img alt=""
                        src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_3eaf3474-ae92-48e8-a8dd-af7db329e3b9.jpg" /></a>
            </div>
        </header>

        

        <div class="wrapper">
            <section id="hfcc2023-kv" class="kv">
                <div class="kv-bg"><img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_50268745-2d4a-4f9c-9cee-aa2bb428e1a3.jpg" alt=""></div>
                <div class="kv-title"><img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_79bdf78b-ac39-476c-90d2-ee0db82b5330.png" alt=""></div>
                <div class="kv-product"><img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_7342056f-d585-4396-9977-b45df45f111b.png" alt=""></div>
                <div class="kv-bubble"><img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_ca2508e6-3890-48bd-b9bd-7db8cf3b3603.png" alt=""></div>
            </section>

            <section class="section se1">
                <div class="se-bg"><img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_01f16258-73bd-4fb4-a3bb-b6f342304f57.jpg" alt=""></div>
                <img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_729417ef-91c7-446f-9877-9113582aafeb.png" class="se-txt" alt="">
            </section>

            <section class="section se2">
                <div class="se-bg"><img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_cb43fbf7-4dbf-4552-9e29-e1c92f8c88e2.jpg" alt=""></div>
                <img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_c4e19b96-c992-4c9e-986a-f47c297fd2a2.png" class="se-txt" alt="">
            </section>

            <section class="section se3">
                <img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_40e46a05-e427-4d46-b93f-5c160e414a87.jpg" alt="">
            </section>

            <section class="section se4">
                <img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_eef25a0c-03e1-49eb-9be1-58369374b5c9.jpg" alt="">
            </section>

            <section class="section se5">
                <img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_fcf37e5b-65b6-4bae-9937-ac0da523c6fa.jpg" alt="">
            </section>

            <section class="section se6">
                <img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_7a7c1caa-da7b-48fb-b751-670f522fd839.jpg" alt="">
            </section>

            <section id="hfcc2023-recommend" class="section se7">
                <div class="se-title"><img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_b26ca3eb-049a-4721-94eb-17aabccfce68.png" alt=""></div>
                <div class="se-bg">
                    <div class="video-list swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="video-slide">
                                    <div class="youtube">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/tA-0nB_8yCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="video-slide">
                                    <div class="youtube">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/tA-0nB_8yCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>

            <section id="hfcc2023-product" class="section se8">
                <img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_9f55197c-c49a-447a-82de-cd78f4c70594.jpg" alt="">
            </section>

            <section class="section se9">
                <img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_27c2db30-bb40-46c1-8f5c-68c830992cbe.jpg" alt="">
            </section>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="back-top"><a href="#"><img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_a931b65b-f5b4-456b-820b-02cafdabddb5.png" alt=""></a></div>
                <p class="copyright">Copyright © 2023 cetaphil All Rights Reserved. </p>
            </div>
        </footer>
        
        <div class="fixed-bottom-menu">
            <a href="#" target="_blank" onClick="gtag('event', 'click', {'label':'bt_test'});"><img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_8cd596d8-693e-45c0-8d03-fbdd2e2279e9.png" alt=""></a>
            <a href="#" target="_blank" onClick="gtag('event', 'click', {'label':'bt_buy'});"><img src="//cdn.cybassets.com/s/files/19337/ckeditor/pictures/content_08f7e29a-a7a2-418f-b201-9e62357b4936.png" alt=""></a>
        </div>
    </div>

    <div class="box" style="height: 400px; background-color: #000;"></div>

    <!-- just for index JS -->
    <script src="js/index.js"></script>
</body>
</html>